Bootstrap: shub
From: Dill-PICL/GOMAP-base:bionic

%labels
MAINTAINER Kokulapalan Wimalanathan
Version 1.1.0
Branch ISU-condo

%files

%environment
    export LC_ALL=C
    export DEBIAN_FRONTEND=noninteractive
    export MYSQL_USER=pannzer
    export MYSQL_DATABASE=pannzer
    export MYSQL_ROOT_PASSWORD=mysql
    #export PYTHONUSERBASE="/tmpdir"
 
%post
	echo "Running post"

    #Installing mpich
    wget http://www.mpich.org/static/downloads/3.2.1/mpich-3.2.1.tar.gz  && \
    tar -xf  mpich-3.2.1.tar.gz && \
    cd mpich-3.2.1 &&  \
    ./configure && make -j4 && make install && \
    cd ..
    
	pip install mpi4py==3.0.0

	mkdir /opt/GOMAP/
	git clone --branch=master https://github.com/Dill-PICL/GOMAP.git /opt/GOMAP/
	chmod -R 777 /opt/GOMAP/
	mkdir -p /workdir
	mkdir -p /tmpdir
	mkdir -p /work
	mkdir -p /scratch 
	mkdir -p /var/log/mysql 
	
	echo "Completed Post "

%startscript
	nohup mysqld --user=$USER > /workdir/tmp/mysql.log 2> /workdir/tmp/mysql.err < /dev/null &

%runscript
	cd /opt/GOMAP/ 
	./gomap.py "$@"
